C:\Users\админ\Desktop\siminar5\siminar_09\bin\Debug\net6.0\siminar_09.exe
C:\Users\админ\Desktop\siminar5\siminar_09\bin\Debug\net6.0\siminar_09.deps.json
C:\Users\админ\Desktop\siminar5\siminar_09\bin\Debug\net6.0\siminar_09.runtimeconfig.json
C:\Users\админ\Desktop\siminar5\siminar_09\bin\Debug\net6.0\siminar_09.dll
C:\Users\админ\Desktop\siminar5\siminar_09\bin\Debug\net6.0\siminar_09.pdb
C:\Users\админ\Desktop\siminar5\siminar_09\obj\Debug\net6.0\siminar_09.csproj.AssemblyReference.cache
C:\Users\админ\Desktop\siminar5\siminar_09\obj\Debug\net6.0\siminar_09.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\админ\Desktop\siminar5\siminar_09\obj\Debug\net6.0\siminar_09.AssemblyInfoInputs.cache
C:\Users\админ\Desktop\siminar5\siminar_09\obj\Debug\net6.0\siminar_09.AssemblyInfo.cs
C:\Users\админ\Desktop\siminar5\siminar_09\obj\Debug\net6.0\siminar_09.csproj.CoreCompileInputs.cache
C:\Users\админ\Desktop\siminar5\siminar_09\obj\Debug\net6.0\siminar_09.dll
C:\Users\админ\Desktop\siminar5\siminar_09\obj\Debug\net6.0\refint\siminar_09.dll
C:\Users\админ\Desktop\siminar5\siminar_09\obj\Debug\net6.0\siminar_09.pdb
C:\Users\админ\Desktop\siminar5\siminar_09\obj\Debug\net6.0\siminar_09.genruntimeconfig.cache
C:\Users\админ\Desktop\siminar5\siminar_09\obj\Debug\net6.0\ref\siminar_09.dll
